name             = CommonMark
abstract         = Interface to the CommonMark C library
version          = 0.310100
author           = Nick Wellnhofer <wellnhofer@aevum.de>
license          = Perl_5
copyright_holder = Nick Wellnhofer

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme
-remove = MakeMaker

[PodSyntaxTests]

[Prereqs]
perl = 5.008

[Prereqs / ConfigureRequires ]
Devel::CheckLib = 1.05

[Prereqs / TestRequires]
Test::More = 0
Encode = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[MetaJSON]

[MetaResources]
repository.url  = https://github.com/nwellnhof/perl-commonmark.git
repository.web  = https://github.com/nwellnhof/perl-commonmark
repository.type = git
bugtracker.web  = https://github.com/nwellnhof/perl-commonmark/issues

; See https://rt.cpan.org/Public/Bug/Display.html?id=92828
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml

[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = META.json
copy = META.yml

[MakeMaker::Awesome]
WriteMakefile_arg = LIBS => '-lcmark'
header = use Devel::CheckLib;
header = check_lib(
header =     header   => 'cmark.h',
header =     function => 'return CMARK_VERSION >= 0x001500 ? 0 : 1;',
header = ) or warn('libcmark 0.21.0 or higher not found'), exit;

